<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 300px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="/68747470733a2f2f7062732e7477696d672e636f6d2f70726f66696c655f696d616765732f313737333136363537383832373232373133362f6e784164334f49515f343030783430302e6a7067.jpg
" alt="Foto de Perfil">
        <p>Nome: Leonardo da Silveira</p>
        <p>E-mail: Leonardo.silveira@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99140-6554</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Atendente de Telemarketing</p>
        <p>Empresa: TopMed Assistencia a Saude.</p>
        <p>Descrição: Atendimento ao cliente.</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Atendente de Telemarketing</p>
        <p>Empresa: Dental Speed.</p>
        <p>Descrição: Atendimento ao cliente.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Analise e desenvolvimento de sistema</p>
        <p>Instituição: Faculdade Municipal da Palhoça - FMP</p>
        <p>Ano de Conclusão: 2026/01</p>
    </div>
</body>
</html>
